{
  "ID": "D1D9B10CB2714221A64CAD7911E9A83A",
  "ActionKeyword": "k",
  "Name": "CNKI",
  "Description": "CNKI Translator",
  "Author": "yuanjian",
  "Version": "1.0.2",
  "Language": "csharp",
  "Website": "https://github.com/foresightyj/Wox.CNKI.Translator",
  "IcoPath": "Images\\icon.png",
  "ExecuteFileName": "Wox.CNKI.Translator.dll"
}